# Shimmer Wallet
STRONGHOLD_PASSWORD="makeitastrongpassword"
SHIMMER_MNEMONIC="add your twenty four words BIP39 mnemonic here" # NEVER share these 24 words with anyone
SHIMMER_ACCOUNT_NAME=alice
WALLET_DB_NAME="./alice-database"
SHIMMER_SMR_TOKEN_AMOUNT=1000000 # Amount in glow (1 SMR = 1 000 000 glow)

#Configurations
CONFIG_DONE='False' # Will change to True once the wallet profile is set up
SHIMMER_ADDRESS_READ_FROM_FILENAME="recepients_addresses.csv"
SHIMMER_ADDRESS_SENT_TO_FILENAME="shimmer_sent_to.csv"
